A 1.要在螢幕輸出Hello, Python!  底下程式需使用哪個函數:

#!/usr/bin/python3
________("Hello, Python!")

(A) print   (B) printf   (C) printline   (D) printn



C 2.要在程式碼中新增一行註解，底下程式需使用哪個符號:

#!/usr/bin/python3
__這是一行註解
print("Hello, Python!")

(A)	/   (B) -   (C) #   (D) <!-->



X 3.要新建一個變數名稱為school，並將變數值設定為ksu，底下程式需填入:

#!/usr/bin/python3
(1)______ = “(2)______”

(A) (1)ksu，(2)school    (B) (1) school，(2) ksu  
(C) (1)”ksu”，(2)school   (D) (1)ksu，(2)”school”  



A 4.要檢查變數資料型別 底下程式需使用哪個函數:

#!/usr/bin/python3
y = 65535
print(______(y))

(A) str   (B) sum   (C) int   (D)type



A 5.試問以下程式執行後輸出什麼:

#!/usr/bin/python3
y = 65535
print(type(y))
(A) <class 'int'>  (B) <class 'str'>  (C) <class 'float'>  (D) <class 'tuple'>



B 6.要在程式碼中進行資料型態轉換 底下程式需使用哪個函數將x轉換成float:

#!/usr/bin/python3
x = 65535
______(x)

(A) long   (B) str   (C) float   (D)int



C 7.要計算一個字串長度 底下程式需使用哪個函數:

#!/usr/bin/python3
string1 = "Hello, Python!"
print(___________(string1))
(A) find   (B) len   (C) count   (D)replace



B 8.試問以下程式執行後輸出什麼結果:

#!/usr/bin/python3
print(100 < 200)

(A) False   (B) True   (C) 100   (D) 200




D 9.要定義一個整數變數a  底下程式碼需填入什麼:
#!/usr/bin/python3
a = ___________

(A) 1
(B) 1.0
(C) 100 / 10
(D) 1.0 * 1.0



D 10.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = bool(100)
print(a)

(A) 0
(B) 100
(C) False
(D) True



D 11.要在螢幕輸出變數x的資料型態  底下程式需使用哪個函數:
#!/usr/bin/python3
a = 100
print(_______(a))

(A) any   (B) type   (C) complex   (D) bin



A 12.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = “Python!”
print(type(a))

(A) str   (B) int   (C) float   (D) tuple



D 13.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = ("Python", True, 1234)
print(type(a))

(A) str   (B) int   (C) float   (D) tuple



C 14.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = ["Python", "True", "1234"]
print(type(a))

(A) set   (B) dict   (C) list   (D) tuple



B 15.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = {"name" : "Eric", "age" : 90}
print(type(a))

(A) set   (B) dict   (C) list   (D) tuple




A 16.試問若要定義一字串變數應填入什麼:

#!/usr/bin/python3
a = ________
print(a)

(A) "Hello Python"
(B) <Hello Python>
(C) [Hello Python]
(D) {"Hello Python"}



B 17.試問以下程式執行後輸出什麼結果:

#!/usr/bin/python3
a = "Hello, World!"
print(a[1])

(A) H   (B) e   (C) l   (D) 1



C 18.要在螢幕輸出llo  底下程式需填入什麼:

#!/usr/bin/python3
a = "Hello, World!"
print(a[__________])

(A) 4:6   (B) 3:5   (C) 2:5   (D) llo



A 19.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = "        HelloPython "
print(a.strip())

(A) HelloPython
(B)        HelloPython
(C) HelloPython         
(D) H e l l o P y t h o n



D 20.試問若要判斷Kun是否存在於txt字串中以下程式應填入什麼:
#!/usr/bin/python3
txt = " Kun Shan University was officially founded on April 29, 1965"
x = "Kun" __________ txt
print(x) 

(A) is
(B) on
(C) ==
(D) in



B 21.試問若要輸出a、b兩字串合併後的結果以下程式應填入什麼:
#!/usr/bin/python3
a = “Kun Shan”
b = “University”
print(__________)

(A) a & b
(B) a + b
(C) ab
(D) a,b



D 22.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = “Kun Shan”
b = 100
print(a + b)

(A) Kun Shan100
(B) a + b
(C) 100 Kun Shan
(D) TypeError





B 23.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = 'Kun Shan {}'
b = 'University'
print(a.format(b))

(A) Kun Shan {}
(B) Kun Shan University
(C) University Kun Shan
(D) University



X 24.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
a = '{1} Kun Shan {0}'
b = 'University'
print(a.format(b,‘Hello’))

(A) Hello Kun Shan University
(B) University Kun Shan Hello
(C) {1} Kun Shan {0}
(D) b,‘Hello’
C 25.試問若以下程式執行後要輸出一對雙引號需填入什麼:
#!/usr/bin/python3
a = “_____________”
print(a)

(A) “”
(B) <””>
(C) \"\"
(D) [“”]
B 26.要在螢幕輸出字串的長度  底下程式需使用哪個函數:
#!/usr/bin/python3
a = “Kun Shan”
print(_______)

(A) len(a)
(B) length(a)
(C) abs(a)
(D) int(a)
A 27.試問要英文字母轉為大寫以下程式需填入什麼:
#!/usr/bin/python3
a = “Python”
print(__________)

(A) a. isupper()
(B) a. islower()
(C) a.upper()
(D) a.lower()
A 28.試問以下程式執行後輸出什麼結果:
#!/usr/bin/python3
print(“%s Python! %d” % (“Hello”,123))

(A) “%s Python! %d” % (“Hello”,123)
(B) 123 Python! Hello
(C) %s Python! %d
(D) Hello Python! 123
D 29.若要將字串a中的o替換成x以下程式需填入什麼:
a = “Hello Python!”
a = a._________
print(a)

(A) replace(“o”,”x”)
(B) replace(“x”,”o”)
(C) “Hellx Pythxn!”
(D) format(“o”,”x”)
3.選擇結構1
A 30.
if None:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
C 31.
if 1:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
C 32.
if 100:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
A 33.
if 0:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
B 34.
if 100 == “100”:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
C 35.
if 100 == 100:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
C 36.
if 100 >= 1:
    print("Hello")
以上程式碼輸出的結果是？

(A) 沒有任何輸出
(B) 語法錯誤
(C) Hello
(D) False
選擇結構2
B 37.
a = 100
b = 50
if ________:
  print("Hello Python!")
else:
  print("Hello World!")
若要讓程式印出Hello World!需在___中填入什麼？

(A) a == b、a < b、a <= b
(B) a != b
(C) a
(D) b
C 38.
a = 50
b = 1000
print("A") if a > b else print("B")
以上程式碼輸出的結果是？

(A) b
(B) a
(C) B
(D) A
C 39.
a = 50
b = 51
print("A") if a > b else print("B") if a != b else print("!=")
以上程式碼輸出的結果是？

(A) A
(B) !=
(C) B
(D) 語法錯誤
C 40.
a = 77
b = 10
c = 0
if a > b ___ c > a:
  print("True")
若要讓程式印出Hello World!需在___中填入什麼？

(A) not in
(B) not
(C) or
(D) and
A 41.
a = 0
b = a + 10

if b > a:
  ______
若要讓程式成功編譯執行應填入什麼？

(A) pass
(B) return 0
(C) return True
(D) break
C 42.
x = 10
if x >= 10:
  if x > 20:
    print("1")
  else:
    print("2")
以上程式碼輸出的結果是？

(A) 10
(B) 1
(C) 2
(D) 0
D 43.
a = 33
b = 32
x = 10
if b > a:
  print("b > a")
elif a == b:
  if x >= 10:
    if x > 20:
      print("1")
    else:
      print("2")
      
(A) b > a
(B) 2
(C) 1
(D) 沒有任何結果
List
D 44.
cat = ______
創建一個cat的串列需填入什麼？

(A) [“Python”,”C”,”JAVA”,” Assembly”]
(B) {'a': 1, 'b': 2, 'b': '3'}
(C) new cat;
(D) list()
D 45.
thisislist = [1,2,3,4,5]
print(__________)
輸出list中的第3個元素需填入什麼？

(A) thisislist(3)
(B) thisislist(2)
(C) thisislist[3]
(D) thisislist[2]
B 46.
thisislist = [1,2,3,4,5]
print(thisislist[-4])
以上程式碼輸出的結果是？

(A) 1
(B) 2
(C) 3
(D) 4
A 47.
thisislist = [1,2,3,4,5]
print(thisislist[_________])
若要以上程式碼輸出的結果是2,3,4需要填入什麼？

(A) 1:4
(B) 1:3
(C) 1-4
(D) 1-3
A 48.
thisislist = [1,2,3,4,5]
print(thisislist[-5:-3:2])
以上程式碼輸出的結果是？

(A) 1
(B) 2
(C) 3
(D) 4
D 49.
thisislist = [1,2,3,4,5]
________ = 100
print(thisislist)
若需變更第四個元素為100需要填入什麼？

(A) thisislist(4)
(B) thisislist(3)
(C) thisislist[4]
(D) thisislist[3]
A 50.
thisislist = [1,2,3,4,5]
__________
若需在list後方加入一元素6要填入什麼？

(A) thisislist.append(6)
(B) thisislist.add(6)
(C) thisislist.insert(6)
(D) thisislist[5] = 6
